set-window-option -g mode-keys vi # tmux2.1+
# setw -g mode-keys vi # tmux1.8

set -g default-terminal "screen-256color"
# sane scrolling
set -g mouse on
bind-key m setw synchronize-panes

set -g set-clipboard on
# transfer copied text to attached terminal with yank
bind-key -T copy-mode-vi y send-keys -X copy-pipe "$VIMRC_ROOT/scripts/oscyank > #{pane_tty}"

unbind -T copy-mode-vi Space
# 在 copy mode 中，使用 v 开始选择
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# 在 copy mode 中，使用 V 选择整行
bind-key -T copy-mode-vi 'V' send-keys -X select-line

# https://vi.stackexchange.com/questions/16148/slow-vim-escape-from-insert-mode
# set -g escape-time 10

# Or for tmux >= 2.6
set -sg escape-time 10
