set-window-option -g mode-keys vi # tmux2.1+
# setw -g mode-keys vi # tmux1.8
set -g default-terminal "screen-256color"
# sane scrolling
set -g mouse on
bind-key m setw synchronize-panes
set -g set-clipboard on

# https://vi.stackexchange.com/questions/16148/slow-vim-escape-from-insert-mode
# set -g escape-time 10

# Or for tmux >= 2.6
set -sg escape-time 10
