[+]
make_target=

[file-build-debug]
command:c=gcc -g -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -lstdc++ -lm -msse3
command:cpp=g++ -g -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -lstdc++ -lm -msse3
command:rust=rustc -g "$(VIM_FILENAME)" -o "$(VIM_PATHNOEXT)"
command:typst=typst compile "$(VIM_FILEPATH)"
output=quickfix
cwd=$(VIM_FILEDIR)
save=2

[file-build-release]
command:c=gcc -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -lstdc++ -lm -msse3
command:cpp=g++ -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -lstdc++ -lm -msse3
command:rust=rustc "$(VIM_FILENAME)" -o "$(VIM_PATHNOEXT)"
command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
command:java=javac "$(VIM_FILEPATH)"
command:make=make -f "$(VIM_FILEPATH)"
command:typst=typst compile "$(VIM_FILEPATH)"
output=quickfix
cwd=$(VIM_FILEDIR)
save=2

[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp,rust="$(VIM_PATHNOEXT)"
command:go="$(VIM_PATHNOEXT)"
command:java=java "$(VIM_FILENOEXT)"
command:python=python3 "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:lua=lua "$(VIM_FILENAME)"
command:perl=perl "$(VIM_FILENAME)"
command:ruby=ruby "$(VIM_FILENAME)"
command:markdown=npx @marp-team/marp-cli@latest "$(VIM_FILENAME)" -w --html
output=terminal
cwd=$(VIM_FILEDIR)
save=2

[make]
command=make $(+make_target)
# set the working directory to the project root.
cwd=$(VIM_ROOT)
output=quickfix

[project-run]
command:c,cpp=make run
command:rust=cargo run
# <root> is an alias to `$(VIM_ROOT)`, a little easier to type.
cwd:c,cpp,rust=<root>
output=terminal

[ctags]
command:c,cpp=ctags -R --exclude=build --exclude=third_party --exclude=doc *

[cscope]
command:cpp=find . -name '*.cc' -or -name '*.h' > cscope.files && cscope -Rbq

[gtags]
command=gtags

[pytest]
command=python3 -m pytest -q --tb=no
output=terminal
